<html>
    <head>
        <title>namava</title>
        <style>
           body {
             direction: rtl;
             background: #000000;
             color: white;
             margin: 0px;
            }
            .container {
                width: 1500px;
                margin: 0px auto;
            }
            ul {
                list-style: none;
                margin: 0px;
            }
            li {
                margin: 0px;
            }
            a {
                color: white;
                display: inline-block;
                text-decoration: none;
            }
            a:hover{
                color: purple
            }
            .bakhsh-3tai li {
                float: right;
                width: 33.33%;
                margin-top: 30px;
            }
            .bakhsh-3tai img {
                width: 100%;
                height: auto;
            }
            .same img{
                border-radius: 15px;
            }
            .jadidtarinha div a img {
                height: auto;
                width: 100%;
            }
            .jadidtarinha div.bakhsh-9tai{
             float: right;
             width: 11.11%;
            }
            .cartoon li {
                width: 16.66%;
                float: right;
            }
            .cartoon div a img {
                width: 100%;
                height: auto;
            }
            .placeholder {
                margin-left: 10px;
            }
            .overflow {
              overflow: hidden;
            }
        </style>
    </head>
    <body>
        <div class="container">
         <div class="bakhsh-3tai same">
             <ul class="overflow">
                 <li>  
                     <div class="placeholder">
                       <a href="https://www.namava.ir/series/193327-سرگیجه">
                          <img src="images/box1/sargije copy.jpg"/>
                       </a>
                     </div>
                 </li>
                 <li>
                     <div class="placeholder">
                       <a href="https://www.namava.ir/series/133661-مترجم">
                           <img src="images/box1/motarjem copy.jpg"/>
                       </a>
                     </div>
                 </li>
                 <li>
                     <div class="placeholder">
                       <a href="https://www.namava.ir/movie/193473-سگ_بند">
                           <img src="images/box1/sag band.jpg"/>
                       </a>
                     </div>
                 </li>
             </ul>
         </div>
         <div class="jadidtarinha same overflow">
               <h1>jadidtarin ha</h1>
               <div class="bakhsh-9tai">
                  <div class="placeholder">
                       <a href="https://www.namava.ir/series/168981-%D8%A2%D9%86%D8%AA%D9%86">
                          <img src="images/jadidtarinha/anten.jpg"/>
                          <h2>anten</h2>
                       </a>
                  </div>
               </div>  
               <div class="bakhsh-9tai">
                   <div class="placeholder">
                       <a href="https://www.namava.ir/movie/142977-%D8%A8%DB%8C%D9%86%D9%88%D8%A7%DB%8C%D8%A7%D9%86">
                          <img src="images/jadidtarinha/binavayan.jpg"/>
                          <h2>binavayan</h2>
                        </a>
                    </div>
                </div>
                <div class="bakhsh-9tai">
                   <div class="placeholder">
                        <a href="https://www.namava.ir/series/103295-%D8%AE%D8%A7%D8%AA%D9%88%D9%86">
                          <img src="images/jadidtarinha/khatoon.jpg"/>
                          <h2>khatoon</h2>
                        </a>
                    </div>
                </div>
                <div class="bakhsh-9tai">
                    <div class="placeholder">
                       <a href="https://www.namava.ir/movie/142895-%D9%85%D8%B1%DB%8C_%D9%BE%D8%A7%D9%BE%DB%8C%D9%86%D8%B2">
                           <img src="images/jadidtarinha/marypopins.jpg"/>
                          <h2>marry popins</h2>
                       </a>
                    </div>
               </div>
                <div class="bakhsh-9tai">
                   <div class="placeholder">
                       <a href="https://www.namava.ir/series/140274-%D9%85%D9%87%D9%85%D9%88%D9%86%DB%8C">
                          <img src="images/jadidtarinha/mehmuni.jpg"/>
                          <h2>mehmooni</h2>
                        </a>
                   </div>
               </div>
                <div class="bakhsh-9tai">
                    <div class="placeholder">
                       <a href="https://www.namava.ir/series/105409-%D9%86%D9%88%D8%A8%D8%AA_%D9%84%DB%8C%D9%84%DB%8C">
                           <img src="images/jadidtarinha/nobateleili.jpg"/>
                          <h2>nobate leili</h2>
                       </a>
                 </div>
                </div>
                <div class="bakhsh-9tai">
                    <div class="placeholder">
                      <a href="https://www.namava.ir/movie/136173-%D9%BE%D9%88%D8%B3%D8%AA">
                           <img src="images/jadidtarinha/poost.jpg"/>
                          <h2>poost</h2>
                       </a>
                   </div>
                </div>
                <div class="bakhsh-9tai">
                    <div class="placeholder">
                       <a href="https://www.namava.ir/movie/155292-%D8%B1%D9%88%D8%B2_%D8%B5%D9%81%D8%B1">
                          <img src="images/jadidtarinha/rozesefr.jpg"/>
                          <h2>rooze sefr</h2>
                       </a>
                    </div>
                </div>
                <div class="bakhsh-9tai">
                    <div class="placeholder">
                       <a href="https://www.namava.ir/series/105412-%D8%B4%D8%A8%DA%A9%D9%87_%D9%85%D8%AE%D9%81%DB%8C_%D8%B2%D9%86%D8%A7%D9%86">
                          <img src="images/jadidtarinha/shabake makhfizanan.jpg"/>
                          <h2>shabake makhfi zanan</h2>
                        </a>
                    </div>
                </div>
          </div>
         <div class="cartoon same">
             <h2>cartoons</h2>
             <div>
               <ul class="overflow">
                  <li>
                      <div class="placeholder">
                           <a href="https://www.namava.ir/series/156614-%D8%AA%D8%A8%D8%AF%DB%8C%D9%84_%D8%B4%D9%88%D9%86%D8%AF%DA%AF%D8%A7%D9%86__%D8%A8%D8%A7%D8%AA_%D8%A8%D8%A7%D8%AA_%D9%87%D8%A7">
                              <img src="images/cartoon/botbots.jpg"/>
                              <h2>botbots</h2>
                          </a>
                      </div>
                  </li>
                  <li>
                      <div class="placeholder">
                           <a href="https://www.namava.ir/series/198453-%D9%87%D9%85%D8%B3%D8%AA%D8%B1_%D9%88_%DA%AF%D8%B1%D8%AA%D9%84">
                              <img src="images/cartoon/hamster.jpg"/>
                              <h2>hamster</h2>
                           </a>
                      </div>
                  </li>
                  <li>
                      <div class="placeholder">
                          <a href="https://www.namava.ir/series/197398-%D8%AC%D8%A7%D9%86%DB%8C_%D8%AA%D8%B3%D8%AA">
                              <img src="images/cartoon/johnny test.jpg"/>
                              <h2>johnny test</h2>
                          </a>
                      </div>
                  </li>
                  <li>
                      <div class="placeholder">
                          <a href="https://www.namava.ir/series/195594-%D8%B4%DB%8C%D9%85%D8%B1_%D9%88_%D8%B4%D8%A7%DB%8C%D9%86">
                              <img src="images/cartoon/shimmer.jpg"/>
                              <h2>shimmer</h2>
                          </a>
                       </div>
                  </li>
                   <li> 
                      <div class="placeholder">
                          <a href="https://www.namava.ir/series/93468-%D8%A7%D8%B3%D9%BE%D8%B1%DB%8C%D8%AA_%D8%A2%D8%B2%D8%A7%D8%AF%D8%A7%D9%86%D9%87_%D9%85%DB%8C_%D8%AA%D8%A7%D8%B2%D8%AF__%D8%A2%DA%A9%D8%A7%D8%AF%D9%85%DB%8C_%D8%B3%D9%88%D8%A7%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C">
                              <img src="images/cartoon/spirit.jpg"/>   
                              <h2>spirit</h2>
                           </a>      
                      </div>        
                   </li>
                  <li>
                      <div class="placeholder">
                          <a href="https://www.namava.ir/series/35942-%D8%A7%D8%B2_%D8%A7%D8%B3%D8%AA%D9%88%D8%B1%DB%8C_%D8%A8%D8%A7%D8%AA_%D9%87%D8%A7_%D8%A8%D9%BE%D8%B1%D8%B3">
                              <img src="images/cartoon/storybots.JPG"/>
                              <h2>storybots</h2>
                          </a>
                       </div>
                  </li>
               </ul>
             </div>
         </div>
        </div>
    </body>
</html>
